<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
    <file source-language="en" datatype="plaintext" original="messages" product-name="backgroundimage4ce">
        <header/>
        <body>
            <trans-unit id="tt_content.palette.backgroundimage4ce">
                <target>Hintergrundbild</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_active">
                <target>Aktivieren?</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_default">
                <target>Standard/von Elternseite erben</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_image">
                <target>Bild</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat">
                <target>Wiederholung</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeat">
                <target>Wiederholen</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.norepeat">
                <target>Nicht wiederholen</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeatx">
                <target>Horizontal wiederholen</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeaty">
                <target>Vertikal wiederholen</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_position">
                <target>Position</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_color">
                <target>Hintergrundfarbe (z.B. "#cccccc")</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_size">
                <target>Größe (z.B. "cover" oder "50% 50%")</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment">
                <target>Scrollverhalten</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.scroll">
                <target>Scroll</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.fixed">
                <target>Fixed</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.local">
                <target>Local</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_autoheight">
                <target>Bild in voller Höhe anzeigen?</target>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_height">
                <target>Inhaltselement Höhe (Pixel)</target>
            </trans-unit>
        </body>
    </file>
</xliff>